<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диплом Нетология</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            color: #333;
        }
        footer {
            margin-top: 50px;
            color: #666;
        }
    </style>
</head>
<body>
    <img class="icon" src="favicon-color.png" alt="favicon">
    <h1>Диплом Нетология</h1>
    <p>Автор: Филиппов Александр Павлович</p>
    <p>Курс: DEVOPS-21</p>
    <footer>
        <p>Версия: v1.1.0</p>
    </footer>
</body>
</html>
